INSERT INTO Employee 
	(EmpID, EmpName, Designation, Department, JoiningDate)
VALUES 
	(1, 'CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE()),
	(1, 'CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	(1, 'CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	(1, 'CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	(1, 'CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	(1, 'CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	(1, 'CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	(1, 'CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	(1, 'CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())

	('CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	(1, 'CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
	(1, 'CHIN YEN', 'LAB ASSISTANT', 'LAB', GETDATE())
